# simpletask-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/nl/mpcjanssen/simpletask/: AddTask.java  AppWidgetService.java  Constants.java  FilterActivity.java  FilterListFragment.java  HelpScreen.java  Preferences.java  Simpletask.java  TodoApplication.java
src/main/java/nl/mpcjanssen/simpletask/adapters/: DrawerAdapter.java
src/main/java/nl/mpcjanssen/simpletask/sort/: MultiComparator.java
src/main/java/nl/mpcjanssen/simpletask/task/: Priority.java  Task.java  TaskBag.java
src/main/java/nl/mpcjanssen/simpletask/util/: RelativeDate.java  Util.java
src/main/res/layout/: main_landscape.xml
src/main/res/menu/: main.xml
src/main/res/xml/: preferences.xml
src/test/java/nl/mpcjanssen/simpletask/: GradleRunner.java  SimpletaskTest.java
src/test/java/nl/mpcjanssen/simpletask/task/: TaskTest.java
src/test/java/nl/mpcjanssen/simpletask/util/: RelativeDateTest.java
src/unit/: AndroidManifest.xml
